{
  "name": "watchi-store",
  "version": "0.0.16",
  "description": "Small, controllable and performant state management for React",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npx tsup src/index.ts && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-and/watchi-store.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "state",
    "react"
  ],
  "author": "https://github.com/serg-and",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serg-and/watchi-store/issues"
  },
  "homepage": "https://github.com/serg-and/watchi-store#readme",
  "dependencies": {
    "on-change": "^4.0.2"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "tsup": "^7.1.0"
  }
}
